# Rivet

./: .gitignore  README.md  Rivet.slnx  architecture.md
docs/decisions/: 0001-whisper-cpp-binding.md  0002-ffmpeg-for-media.md  0003-offline-word-timing.md  0004-cpu-or-gpu.md  0005-ass-libass-rendering.md  0006-no-blocking-the-ui-thread.md  0007-project-layout.md  0008-style-as-percent-of-height.md  0009-vocal-isolation.md  0010-editable-transcript-review.md  README.md
installer/: Rivet.iss  build.ps1  release.ps1
src/Rivet.App/: App.axaml  App.axaml.cs  Program.cs  Rivet.App.csproj  app.manifest
src/Rivet.App/Composition/: ServiceRegistration.cs  UserSettings.cs
src/Rivet.App/Styles/: Controls.axaml  Tokens.axaml
src/Rivet.App/Updates/: GitHubUpdateChecker.cs  InnoSetupUpdateInstaller.cs  UpdateInfo.cs
src/Rivet.App/ViewModels/: AppVersion.cs  Choices.cs  MainViewModel.cs  UpdateViewModel.cs  WordViewModel.cs
src/Rivet.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Rivet.Core/: Rivet.Core.csproj
src/Rivet.Core/Abstractions/: IMediaProcessor.cs  ITranscriber.cs  IVocalIsolator.cs
src/Rivet.Core/Audio/: AudioBuffer.cs
src/Rivet.Core/Media/: OutputNaming.cs  VideoFile.cs  VideoInfo.cs
src/Rivet.Core/Media/Demucs/: DemucsVocalIsolator.cs
src/Rivet.Core/Media/FFmpeg/: FFmpegLocator.cs  FFmpegMediaProcessor.cs
src/Rivet.Core/Pipeline/: SubtitleJob.cs  SubtitlePipeline.cs
src/Rivet.Core/Subtitles/: AssSubtitleWriter.cs  Caption.cs  SubtitleStyle.cs
src/Rivet.Core/Transcription/: Transcript.cs  TranscriptionOptions.cs
src/Rivet.Core/Whisper/: WhisperModelProvider.cs  WhisperRuntime.cs  WhisperTranscriber.cs  WhisperTranscriberFactory.cs
tests/Rivet.App.Tests/: ChoicesAndSettingsTests.cs  MainViewModelTests.cs  Rivet.App.Tests.csproj  UpdatesTests.cs  WordViewModelTests.cs
tests/Rivet.Core.Tests/: AssSubtitleWriterTests.cs  CaptionBuilderTests.cs  FFmpegLocatorTests.cs  ModelTests.cs  OutputNamingTests.cs  Rivet.Core.Tests.csproj  SubtitlePipelineTests.cs  TestData.cs  VideoFileTests.cs
